# GLMS

./: GLMS.slnx
GLMS/: GLMS.csproj  Program.cs  appsettings.json
GLMS.Tests/Services/: ContractRulesServiceTests.cs  CurrencyServiceTests.cs  FileServiceTests.cs
GLMS/Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
GLMS/Enums/: ContractStatus.cs  ServiceRequestStatus.cs
GLMS/Migrations/: 20260417092321_InitialCreate.Designer.cs  20260417092321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GLMS/Models/: Client.cs  Contract.cs  ServiceRequest.cs
GLMS/Services/: ApplicationDbContext.cs  CurrencyService.cs  FileService.cs  IContractRulesService.cs  ICurrencyService.cs  IFileService.cs
GLMS/ViewModels/: ContractCreateViewModel.cs  ContractFilterViewModel.cs  ServiceRequestCreateViewModel.cs
GLMS/Views/: _ViewImports.cshtml
GLMS/Views/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GLMS/Views/Contracts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GLMS/Views/Home/: Index.cshtml
GLMS/Views/ServiceRequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GLMS/Views/Shared/: _Layout.cshtml
GLMS/wwwroot/css/: site.css
